# webhook_crm_backend

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/crm/rdvision/: RdvisionApplication.java
src/main/java/com/crm/rdvision/Exception/: ApiException.java  BussinessException.java  ContractException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TechnicalException.java
src/main/java/com/crm/rdvision/common/: EndPointReference.java  PaymentStatus.java
src/main/java/com/crm/rdvision/config/: AppConfig.java  CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java  MailConfig.java  MyConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/crm/rdvision/controller/: AddressController.java  AuthController.java  ChatController.java  CustomerController.java  DepartmentController.java  EmailController.java  EmployeeAttendanceController.java  EnotebookController.java  HoduWebhookController.java  ImageController.java  InvoiceController.java  JwtRequest.java  JwtResponse.java  OrderController.java  PaymentController.java  PaymentWindowController.java  ProductController.java  RoleController.java  ShippingCareerController.java  StripeWebhookController.java  TeamController.java  TicketController.java  TicketHistoryController.java  TrackingWebhook.java  UploadTicketController.java  UserController.java  UsersTaskController.java  WebhookController.java
src/main/java/com/crm/rdvision/dto/: ActionTicketDto.java  AddressDto.java  ApiResponse.java  CustomIdGenerator.java  DepartmentDto.java  EmailDto.java  EmployeeAttendanceDto.java  InviceDto.java  InvoiceVerificationDto.java  JobRequestDto.java  NegotiationDto.java  OrderDto.java  ProductDto.java  ProductDtoForInvoice.java  ProductOrderDto.java  ReceivedData.java  Response.java  ResponseData.java  ResponseWebHook.java  RoleDto.java  SuccessResponse.java  SuggestedProductEmailDto.java  TeamDto.java  TicketDto.java  TicketResponse.java  TicketResponseDto.java  TicketStatusHistoryDto.java  TrackingDto.java  UploadedTicketDto.java  UserDto.java  UserTaskDto.java
src/main/java/com/crm/rdvision/entity/: Address.java  CallRecords.java  Customers.java  Department.java  EmailContentImages.java  EmailTracking.java  EmployeeAttendance.java  EnoteBook.java  FeaturesToggle.java  HoduCall.java  Invoice.java  Messages.java  OrderItem.java  Payment.java  PaymentWindow.java  Product.java  ProductFixedPriceList.java  ProductImages.java  ProductOrder.java  ProductsPrice.java  Role.java  ShippingCareer.java  Team.java  TicketEntity.java  TicketStatusUpdateHistory.java  TicketTrackHistory.java  UploadTicket.java  User.java  UsersTask.java
src/main/java/com/crm/rdvision/feignClient/: TichetFiegnClient.java
src/main/java/com/crm/rdvision/repository/: AddressRepo.java  CallRecordRepo.java  ChatRepo.java  CustomerRepository.java  DepartmentRepo.java  EmailContentImageRepo.java  EmailTrackingRepo.java  EmployeeAttendanceRepo.java  EnoteBookRepo.java  FeaturesToggleRepo.java  HoduCallRepo.java  InvoiceRepo.java  OrderRepo.java  PaymentRepository.java  PaymentWindowRepo.java  ProductFixedPriceListRepo.java  ProductImageRepo.java  ProductOrderRepo.java  ProductPriceRepo.java  ProductRepo.java  RoleRepo.java  ShippingCareerRepo.java  TeamRepo.java  TicketRepo.java  TicketTrackHistoryRepo.java  TicketUpdateHistoryRepo.java  UploadTicketRepo.java  UserRepo.java  UserTaskRepo.java
src/main/java/com/crm/rdvision/service/: AutoAssignService.java  CallRecordService.java  CallServiceHoduCC.java  CustomUserDetailService.java  EmailService.java  EmployeeAttendanceService.java  ExcelService.java  GoogleSheetsDataService.java  GoogleSheetsService.java  InventorySheetService.java  OrderService.java  PdfService.java  StripeService.java  TicketService.java  TicketTrackHistoryService.java  UserImpl.java  UserService.java
src/main/java/com/crm/rdvision/utility/: Action.java  Constants.java  CustomStringDeserializer.java  EnglishConstants.java  RateLimiter.java
src/main/resources/: application-prod.properties  application-uat.properties  application.properties  springboot-to-excel-8407e49da553.json  springboot-to-excel-f34ef5fd721e.json
src/main/resources/templates/: NewEnquiryTemplate.html  NewOrderConfirmation.html  NewQuotation.html  Quotation.html  Template1.html  Template2.html  Template3.html  Tracking.html  inquiry.html  invoice.html  invoiceTemplate.html  order.html
src/test/java/com/crm/rdvision/: RdvisionApplicationTests.java
