spring.application.name=RDVISION-CRM

spring.mail.host=smtp.hostinger.com
spring.mail.port=465
spring.mail.username=no-reply@rdvision.tech
spring.mail.password=RDvision@7077
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.localhost=buymed24.com

# OTP Email Configuration
spring.mail.otp.host=smtp.hostinger.com
spring.mail.otp.port=465
spring.mail.otp.username=no-reply@rdvision.tech
spring.mail.otp.password=RDvision@7077
spring.mail.otp.properties.mail.smtp.auth=true
spring.mail.otp.properties.mail.smtp.starttls.enable=false
spring.mail.otp.properties.mail.smtp.ssl.enable=true
spring.mail.otp.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.otp.properties.mail.smtp.socketFactory.port=465

# Enquiry Email Configuration
spring.mail.enquiry.host=smtp.hostinger.com
spring.mail.enquiry.port=465
spring.mail.enquiry.username=enquiry@buymed24.com
spring.mail.enquiry.password=RDvision@7077
spring.mail.enquiry.properties.mail.smtp.auth=true
spring.mail.enquiry.properties.mail.smtp.starttls.enable=false
spring.mail.enquiry.properties.mail.smtp.ssl.enable=true
spring.mail.enquiry.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.enquiry.properties.mail.smtp.socketFactory.port=465

# Invoice Email Configuration
spring.mail.invoice.host=smtp.hostinger.com
spring.mail.invoice.port=465
spring.mail.invoice.username=invoice@buymed24.com
spring.mail.invoice.password=RDvision@7077
spring.mail.invoice.properties.mail.smtp.auth=true
spring.mail.invoice.properties.mail.smtp.starttls.enable=false
spring.mail.invoice.properties.mail.smtp.ssl.enable=true
spring.mail.invoice.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.invoice.properties.mail.smtp.socketFactory.port=465

# Tracking Email Configuration
spring.mail.tracking.host=smtp.hostinger.com
spring.mail.tracking.port=465
spring.mail.tracking.username=tracking@buymed24.com
spring.mail.tracking.password=RDvision@7077
spring.mail.tracking.properties.mail.smtp.auth=true
spring.mail.tracking.properties.mail.smtp.starttls.enable=false
spring.mail.tracking.properties.mail.smtp.ssl.enable=true
spring.mail.tracking.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.tracking.properties.mail.smtp.socketFactory.port=465


spring.profiles.active=prod
